{
  "name": "collectiv",
  "version": "1.0.0",
  "description": "collective app",
  "main": "app.js",
  "scripts": {
    "lint": "eslint --ext .js ./ || exit 0",
    "lint-fix": "eslint --fix --ext .js ./ || exit 0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.7.2",
    "morgan": "^1.7.0",
    "mongoose-unique-validator": "^1.0.6"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "eslint": "3.19.0",
    "eslint-config-airbnb-base": "11.2.0",
    "eslint-plugin-import": "2.3.0",
    "faker": "^3.1.0",
    "mocha": "^3.2.0"
  }
}
